<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <header class="header-con">
        <nav class="nav">
            <img src="./assets/logo.png" alt="logo image">
        </nav>
        <div class="hero-con">
            <!-- hero img sm -->
            <img src="./assets/hero_sm.png" alt="hero small screen" id="img_sm">

            <img src="./assets/hero_one.png" alt="hero images" id="img-LHS">
            <div class="hero-text-con">
                <h1>group chat for everyone</h1>
                <small>Meet makes it easy to connect with others face-to-face virtually and collaborate across any device.</small>
                <div class="btn-con">
                    <button class="hero-download-btn">Download <span>v1.3</span></button>
                    <button class="hero-what">what is it?</button>
                </div>
            </div>
            <img src="./assets/hero_two.png" alt="hero images" id="img-RHS">
        </div>

    </header>

    <div class="page-numbering">
        <img src="./assets/page_one.png" alt="page numbering image">
    </div>
    
    <section>
        <div class="img-con">
            <img class="imgs" src="./assets/img_one.png" alt="imgs">
            <img class="imgs" src="./assets/img_two.png" alt="imgs">
            <img class="imgs" src="./assets/img_three.png" alt="imgs">
            <img class="imgs" src="./assets/img_four.png" alt="imgs">
        </div>

        <div class="text-con">
            <h5>Built for modern use</h5>
            <h3>Smarter meetings, all in one place</h3>
            <p>
                Send messages, share files, show your screen, and record your meetings — all in one workspace. Control who can join with
                invite-only team access, data encryption, and data export.
            </p>
        </div>
    </section>

    <div class="page-numbering" id="page-numbering_two">
        <img src="./assets/page_two.png" alt="page numbering image">
    </div>

    <footer class="footer-con">
        <div class="footer-content">
            <h3>Experience more together</h3>
            
            <p>
                Stay connected with reliable HD meetings and unlimited one-on-one and group video sessions.
            </p>

            <button class="hero-download-btn-foot">Download <span>v1.3</span></button>
        </div>
    </footer>
    
</body>
</html>